const sequelize = require('../config/connection');
const seedPost = require('./poster-seeds');
const seedPoster = require('./poster-seeds');
const seedComment = require('./comment-seeds');


const seedAll = async () => {
  await sequelize.sync({ force: true });
  console.log('\n----- DATABASE SYNCED -----\n');

  await seedPost();
  console.log('\n----- EMPLOYEES SEEDED -----\n');

  await seedPoster();
  console.log('\n----- CATEGORIES SEEDED -----\n');

  await seedComment();
  console.log('\n----- ITEMS SEEDED -----\n');

  process.exit(0);
};

seedAll();